#spring.datasource.name=test
#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
##spring.datasource.url = jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root@123
#spring.datasource.driver-class-name=com.mysql.cj.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.hibernate.ddl-auto=update


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name=test
spring.datasource.url = jdbc:mysql://localhost:3306/test
#spring.datasource.url = jdbc:mysql://localhost:3306/db1?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
NotEmpty =